FROM registry.gitlab.com/ykuleshova/app/backend-dst
MAINTAINER Iuliia Kuleshova
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
RUN git clone https://gitlab.com/ykuleshova/app.git ./1
RUN shopt -s dotglob && mv ./1/backend/* ./ && rm -rf ./1
RUN cp .env.example .env
RUN sed -i 's/db_host=localhost/db_host=db/g' .env
RUN sed -i 's/db_port=8889/db_port=3306/g' .env
RUN mkdir /run/php-fpm
RUN composer update

EXPOSE 80

CMD sleep 10; php -r "require 'index.php'; App::init();" ; php-fpm -D ; nginx
